
set-option -g default-terminal "screen-256color"

setw -g xterm-keys off
# Set mouse interactions within tmux
set -g mouse on

# Re-map prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Binds for panes resize
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5

# Binds to reload and edit tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"


